# VideoEditor

gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/video/sample/: CropperActivity.kt  TrimmerActivity.kt  VideoProgressDialog.kt
sample-app/src/main/res/layout/: progress_loading.xml
video-editor/: build.gradle
video-editor/src/main/java/com/video/trimmer/utils/: FileUtils.kt  RealPathUtil.kt  VideoOptions.kt
video-editor/src/main/java/com/video/trimmer/view/: TimeLineView.kt  VideoCropper.kt  VideoTrimmer.kt
